ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(z,z)]]



Stop z3... 7 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 7
IMPLY % Hit : 14.28%
Time(cache overhead) : 0.000442 (seconds)

0 false contexts at: ()

!!! log(small):(0.006453,11)
Total verification time: 0.036306 second(s)
	Time spent in main process: 0.029116 second(s)
	Time spent in child processes: 0.00719 second(s)

