ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&a=null&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this)]]



Stop z3... 5 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 3
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000397 (seconds)

0 false contexts at: ()

!!! log(small):(0.004462,7)
Total verification time: 0.046289 second(s)
	Time spent in main process: 0.03563 second(s)
	Time spent in child processes: 0.010659 second(s)

