ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&o=1 & b=null&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(a,a)]]



Stop z3... 10 invocations 
Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 9
IMPLY % Hit : 11.11%
Time(cache overhead) : 0.001186 (seconds)

0 false contexts at: ()

!!! log(small):(0.014974,15)
!!! 
 log(bigger)(>4s)(1):(5.,[(simplify:12<2:Z3,5.)])
Total verification time: 0.05878 second(s)
	Time spent in main process: 0.041915 second(s)
	Time spent in child processes: 0.016865 second(s)

