ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&a=b&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(a,a)]]



Stop z3... 9 invocations 
Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 8
IMPLY % Hit : 12.5%
Time(cache overhead) : 0.000861 (seconds)

0 false contexts at: ()

!!! log(small):(0.009076,14)
!!! 
 log(bigger)(>4s)(1):(5.,[(simplify:11<2:Z3,5.)])
Total verification time: 0.042789 second(s)
	Time spent in main process: 0.030707 second(s)
	Time spent in child processes: 0.012082 second(s)

