ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk][Warning] False ctx

Entail 1: Valid. 

Residue:

 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]


Stop z3... 1 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
Time(cache overhead) : 0.00026 (seconds)

1 false contexts at: ( (8,77) )

!!! log(small):(0.001265,1)
Total verification time: 0.046853 second(s)
	Time spent in main process: 0.036891 second(s)
	Time spent in child processes: 0.009962 second(s)

