ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&o=null&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(c,c)]]



Stop z3... 7 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 6
IMPLY % Hit : 16.66%
Time(cache overhead) : 0.000483 (seconds)

0 false contexts at: ()

!!! log(small):(0.005617,11)
Total verification time: 0.033129 second(s)
	Time spent in main process: 0.026232 second(s)
	Time spent in child processes: 0.006897 second(s)

