ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&1<=weight&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(subplot,subplot)]]



Stop z3... 6 invocations 
Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 5
IMPLY % Hit : 20.%
Time(cache overhead) : 0.00099 (seconds)

0 false contexts at: ()

!!! log(small):(0.007447,10)
!!! 
 log(bigger)(>4s)(1):(5.,[(simplify:8<1:Z3,5.)])
Total verification time: 0.055982 second(s)
	Time spent in main process: 0.039126 second(s)
	Time spent in child processes: 0.016856 second(s)

