ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(b,b)]]



Stop z3... 5 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 5
IMPLY % Hit : 20.%
Time(cache overhead) : 0.000355 (seconds)

0 false contexts at: ()

!!! log(small):(0.00378,9)
Total verification time: 0.035926 second(s)
	Time spent in main process: 0.028368 second(s)
	Time spent in child processes: 0.007558 second(s)

