ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(a,a) ==>  SEARCH ==>  Match(a1,a1) ==>  SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(a2,a2)]]



Stop z3... 30 invocations 
Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 34
IMPLY % Hit : 17.64%
Time(cache overhead) : 0.005098 (seconds)

0 false contexts at: ()

!!! log(small):(0.060322,42)
!!! 
 log(bigger)(>4s)(1):(5.,[(simplify:37<4:Z3,5.)])
Total verification time: 0.079554 second(s)
	Time spent in main process: 0.060063 second(s)
	Time spent in child processes: 0.019491 second(s)

