ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,post_dynamic_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&qName=2 & sb=sb6&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(sb6,sb)]]



Stop z3... 8 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 6
IMPLY % Hit : 0.%
Time(cache overhead) : 0.001515 (seconds)

0 false contexts at: ()

!!! log(small):(0.007508,11)
Total verification time: 0.033146 second(s)
	Time spent in main process: 0.026211 second(s)
	Time spent in child processes: 0.006935 second(s)

