ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&g=null & l<i&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(m,m) ==>  SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(k,k)]]



Stop z3... 18 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 21
IMPLY % Hit : 23.8%
Time(cache overhead) : 0.002823 (seconds)

0 false contexts at: ()

!!! log(small):(0.034014,27)
Total verification time: 0.048608 second(s)
	Time spent in main process: 0.038691 second(s)
	Time spent in child processes: 0.009917 second(s)

