ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(unreachable,unreachable) ==>  SEARCH ==>  Match(param,param)]]



Stop z3... 13 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 15
IMPLY % Hit : 20.%
Time(cache overhead) : 0.001616 (seconds)

0 false contexts at: ()

!!! log(small):(0.016424,20)
Total verification time: 0.053009 second(s)
	Time spent in main process: 0.041642 second(s)
	Time spent in child processes: 0.011367 second(s)

