ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Fail.(must) cause:do_unmatched_rhs : sb::Stack<>@M(must)

Residue:

 MustErr Context: 
   fe_kind: MUST
   fe_name: separation entailment
   fe_locs: {
     fc_message: do_unmatched_rhs : sb::Stack<>@M(must)
     fc_current_lhs_flow: {FLOW,(6,7)=__Error#E}
   }
 [[ SEARCH ==>  Match(y,y) ==>  SEARCH ==>  UnmatchedRHSData]]
 CEX:true

Stop z3... 8 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 6
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000731 (seconds)

0 false contexts at: ()

!!! log(small):(0.007934,10)
Total verification time: 0.0482 second(s)
	Time spent in main process: 0.037659 second(s)
	Time spent in child processes: 0.010541 second(s)

