data Test {}.
data CombinedCategoryPlot {CategoryAxis pre; CategoryAxis ax; }.
data CombinedDomainCategoryPlot {CategoryAxis pre; CategoryAxis ax; }.
data CombinedRangeCategoryPlot {CategoryAxis pre; CategoryAxis ax; }.
data CategoryPlot {CategoryAxis pre; CategoryAxis ax; }.
data CategoryAxis {}.
data String {}.

checkentail this::Test<> * t1::CombinedDomainCategoryPlot<p, i> & ((true) & (((this = this) & ((t1 = t1) & (true))) & ((true) & (((p = p) & ((i = i) & (true))) & (true))))) & (true) |- this::Test<> * t1::CombinedDomainCategoryPlot<p, i> & (true) & (((this = this) & ((t1 = t1) & (true))) & ((true) & (((p = p) & ((i = i) & (true))) & (true)))).
print residue.
