data E {Objec nl; }.
data L {L next; }.
data Bl {int test1; int test2; }.
data Nullable {Objec mFld; }.
data D {int x; }.
data C {B b; }.
data B {A a; }.
data A {int x; }.
data Objec {}.
data String {}.

checkentail this::E<l> * z::A<v> & ((true) & (((this = this) & ((z = a) & (true))) & (((l = l) & (true)) & (((v = 0+1) & (true)) & (true))))) & (((true) & (true)) & (true)) |- emp*emp * this::E<l> * a::A<0+1> & (((true) & (true)) & (true)) & (((this = this) & ((z = a) & (true))) & (((l = l) & (true)) & (((v = 0+1) & (true)) & (true)))).
print residue.
