data CustomPieURLGenerator {int index; int count; }.
data Map {}.
data CategoryDatasetHandler {Stack subHandlers; }.
data PieDatasetHandler {Stack subHandlers; DefaultPieDataset dataset; }.
data RootHandler {Stack subHandlers; }.
data Stack {}.
data DefaultPieDataset {int k; int v; }.
data Objec {}.
data String {}.

checkentail (exists pieItem, t2, t1, h: this::CustomPieURLGenerator<q, x> * key::Objec<> & ((x < mapIndex) & (((this = this) & ((key = k) & ((mapIndex = pieItem) & (true)))) & (((q = z) & ((x = l) & (true))) & ((true) & ((true) & (true)))))) & ((((((l < i) & (h = 1)) & (t1 = l)) & (t2 = i)) & (pieItem = t2)) & (true))) |- (exists pieItem, t2, t1, h: emp*emp * this::CustomPieURLGenerator<z, l> * emp * k::Objec<> & ((((((l < i) & (h = 1)) & (t1 = l)) & (t2 = i)) & (pieItem = t2)) & (true)) & (((this = this) & ((key = k) & ((mapIndex = pieItem) & (true)))) & (((q = z) & ((x = l) & (true))) & ((true) & ((true) & (true)))))).
print residue.
