data CategoryDatasetHandler {Stack subHandlers; }.
data PieDatasetHandler {Stack subHandlers; DefaultPieDataset dataset; }.
data RootHandler {Stack subHandlers; }.
data Stack {}.
data DefaultPieDataset {int k; int v; }.
data Objec {}.
data String {}.

checkentail this::CategoryDatasetHandler<sb6> * sb6::Stack<> & qName = 2 |- (exists subhandler, current: emp*emp*emp * this::CategoryDatasetHandler<sb6> * temp::Stack<> & ((((qName = 2) & (current = this)) & (subhandler = 6)) & (temp = sb6)) & (true)).
print residue.
