data CustomPieURLGenerator {int index; int count; }.
data Map {}.
data CategoryDatasetHandler {Stack subHandlers; }.
data PieDatasetHandler {Stack subHandlers; DefaultPieDataset dataset; }.
data RootHandler {Stack subHandlers; }.
data Stack {}.
data DefaultPieDataset {int k; int v; }.
data Objec {}.
data String {}.

checkentail this::CustomPieURLGenerator<z, l> * k::Objec<> * m::CustomPieURLGenerator<u, i> & (l < i) & (g = null) |- (exists pieItem, t2, t1, h: emp*emp * emp * m::CustomPieURLGenerator<u, i> * emp * this::CustomPieURLGenerator<z, l> * k::Objec<> & ((((((l < i) & (h = 1)) & (t1 = l)) & (t2 = i)) & (pieItem = t2)) & (true)) & ((l < pieItem) & (g = null))).
print residue.
