data E {Objec nl; }.
data L {L next; }.
data Bl {int test1; int test2; }.
data Nullable {Objec mFld; }.
data D {int x; }.
data C {B b; }.
data B {A a; }.
data A {int x; }.
data Objec {}.
data String {}.

checkentail this::E<l> * a::A<2> * a1::A<0> * a2::A<1> & true |- (exists temp2, temp1, temp: emp*emp * emp * emp * emp*emp * emp*a::A<(0+1)+1> * emp*a1::A<0> * this::E<l> * a2::A<0+1> & ((((((((((true) & (true)) & (true)) & (true)) & (true)) & (true)) & (true)) & (true)) & (temp = (0+1)+1)) & (temp1 = 0+1)) & (temp2 = 0+1)).
print residue.
